########################################
########################################
#
# This script will run whycon on your 
# local machine. This is not preferred. 
# It is preffered that you run whycon 
# in Docker containers to ensure that 
# the build environment is properly
# configured.
# 
# Nonetheless, if you are dead-set on 
# running locally, then this script  
# will run whycon for each of the 
# connected cameras. 
# 
########################################
########################################
for webcam in /dev/video* ; do

	# Get the directory of this file
	DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

	# Now, in a separate terminal start a whycon instance for this camera. 
	gnome-terminal --working-directory=$DIR/whycon-orig/bin/ -e "./whycon $webcam 1 nolog novideo"

done
